{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/cross-app/frodo/app.py)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/cross-app/sam/app.py)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/dapr-cross-app.yaml)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/pyproject.toml)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/README.md)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/resources/agent-registry.yaml)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/resources/agent-pubsub.yaml)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/dapr-in-process.yaml)",
      "Bash(curl -I https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/dapr-in-process.yaml)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/resources/agent-workflow.yaml)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/resources/agent-runtime.yaml)",
      "Bash(curl -s https://raw.githubusercontent.com/dapr/dapr-agents/main/examples/08-agents-as-tools/resources/llm-provider.yaml)",
      "Bash(.venv/bin/python --version)",
      "Bash(pip show *)"
    ]
  }
}
